# Mogdok

./: .gitignore  README.md
BackEnd/MongdokLogin/: Dockerfile  pom.xml
BackEnd/MongdokRoom/: build.gradle
BackEnd/MongdokRoom/src/main/java/com/mongdok/websocket/config/: RedisConfig.java  SwaggerConfig.java  WebSockConfig.java
BackEnd/MongdokRoom/src/main/java/com/mongdok/websocket/config/handler/: StompHandler.java
BackEnd/MongdokRoom/src/main/java/com/mongdok/websocket/controller/: MessageController.java  RoomController.java
BackEnd/MongdokRoom/src/main/java/com/mongdok/websocket/exception/: ConnectionFailException.java
BackEnd/MongdokRoom/src/main/java/com/mongdok/websocket/model/: RoomElements.java  Seat.java  SeatInfo.java  StudyLog.java  UserInfo.java
BackEnd/MongdokRoom/src/main/java/com/mongdok/websocket/model/enums/: MessageType.java  StudyType.java
BackEnd/MongdokRoom/src/main/java/com/mongdok/websocket/pubsub/: RedisSubscriber.java
BackEnd/MongdokRoom/src/main/java/com/mongdok/websocket/repository/: RoomRepository.java
BackEnd/MongdokRoom/src/main/java/com/mongdok/websocket/service/: RoomService.java  RoomServiceImpl.java  StudyLogService.java  StudyLogServiceImpl.java
BackEnd/MongdokRoom/src/main/java/com/mongdok/websocket/util/: JWTUtil.java
BackEnd/MongdokRoom/src/test/java/com/mongdok/websocket/: WebsocketApplicationTests.java
FrontEnd/: .env  .env.development  .env.production  package-lock.json  package.json
exec/: USAGE.md  mongdok_210518.sql  mongdok_210616.sql
frontend/: .env  package-lock.json  package.json
(+368 files in other folders)
