server.port=8084

#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=root
#server.ssl.key-store-type= PKCS12

## Redis 설정 ##
spring.redis.host=k4a401.p.ssafy.io
spring.redis.port=6388
spring.redis.password=SSmongdokAF401Y

### mariaDB 설정 ###
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k4a401.p.ssafy.io:3306/mongdok_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=mongdok_admin
spring.datasource.password=mongdok401!